# Project & Infra Details
PROJECT_ID=agentsmithy-dev
VERTEX_AI_LOCATION=us-central1
AGENT_BUILDER_LOCATION=us
DATA_STORE_ID=agentsmithy-datastores-finance_1739281497314

# Server Details
FRONTEND_URL=http://localhost:4200

# User Configuration Selection
AGENT_INDUSTRY_TYPE=finance
AGENT_ORCHESTRATION_FRAMEWORK=langchain_react_agent

# API Keys
# SERP_API_KEY> todo